{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3TB27SH;Database=DemoWA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "WhatsAppNumber": "whatsapp:+14155238886"
  },
  "Groq": {
    "Endpoint": "https://api.groq.com/openai/v1/chat/completions",
    "ApiKey": "",
    "ModelName": "llama-3.1-8b-instant",
    "Temperature": "0.3"
  },
  "PaymentSettings": {
    "BaseUrl": "https://localhost:7074"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}